# APIAutomationForDockerImage

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  logging.txt  settings.gradle
src/test/java/com/bravo/johny/jsonserver/builders/: CommentRequestBuilder.java
src/test/java/com/bravo/johny/jsonserver/builders/common/: IRequestBuilder.java  RequestBuilder.java
src/test/java/com/bravo/johny/jsonserver/clients/: BaseClient.java  CommentClient.java  IClient.java  PostClient.java
src/test/java/com/bravo/johny/jsonserver/config/: Constants.java  Enums.java  LogConfig.java  RegistryConfigurer.java
src/test/java/com/bravo/johny/jsonserver/core/: AppConfigManager.java  GenericRestHandler.java  ScenarioContext.java
src/test/java/com/bravo/johny/jsonserver/dtos/common/: Comment.java  Post.java
src/test/java/com/bravo/johny/jsonserver/dtos/request/: BaseRequest.java  CommentRequest.java  IRequest.java
src/test/java/com/bravo/johny/jsonserver/dtos/response/: BaseResponse.java  CommentResponse.java  IResponse.java  PostResponse.java  ProfileResponse.java
src/test/java/com/bravo/johny/jsonserver/entities/: CommentEntity.java
src/test/java/com/bravo/johny/jsonserver/hooks/: BaseHooks.java  IHooks.java  JsonServerHooks.java
src/test/java/com/bravo/johny/jsonserver/runner/: TestRunner.java
src/test/java/com/bravo/johny/jsonserver/services/: BaseService.java  CommentService.java  IService.java  PostService.java
src/test/java/com/bravo/johny/jsonserver/stepDefinitions/: BackgroundSteps.java  BaseSteps.java  ISteps.java  JsonServerSteps.java
src/test/java/com/bravo/johny/jsonserver/tests/: JsonServerTests.java
src/test/java/com/bravo/johny/jsonserver/utils/: CommonUtils.java
src/test/resources/: appSettings.json  data.json  testng.txt
src/test/resources/features/: JsonServerFeature  JsonServerFeature.feature
src/test/resources/jsonSchemas/: UserSchema.json
