Request method:	GET
Request URI:	http://192.168.0.47/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 83
ETag: W/"53-6uGdm5Dd8ZV5MbcjqbbT/M2yR04"
Date: Fri, 16 Dec 2022 08:42:34 GMT
Connection: keep-alive

[
    {
        "id": 1,
        "title": "The Days of our lives",
        "author": "Joey"
    }
]
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"416-4faXb1gZtA4E7gb7pkDDrf1Z9oA"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:34 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"416-4faXb1gZtA4E7gb7pkDDrf1Z9oA"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:34 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    }
]
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/17
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 51
ETag: W/"33-oKUJbw4TcKrJF3ahkFCiLyZ6MI8"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/17
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 51
ETag: W/"33-oKUJbw4TcKrJF3ahkFCiLyZ6MI8"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/17
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 51
ETag: W/"33-oKUJbw4TcKrJF3ahkFCiLyZ6MI8"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 83
ETag: W/"53-6uGdm5Dd8ZV5MbcjqbbT/M2yR04"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

[
    {
        "id": 1,
        "title": "The Days of our lives",
        "author": "Joey"
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 83
ETag: W/"53-6uGdm5Dd8ZV5MbcjqbbT/M2yR04"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

[
    {
        "id": 1,
        "title": "The Days of our lives",
        "author": "Joey"
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 83
ETag: W/"53-6uGdm5Dd8ZV5MbcjqbbT/M2yR04"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

[
    {
        "id": 1,
        "title": "The Days of our lives",
        "author": "Joey"
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 83
ETag: W/"53-6uGdm5Dd8ZV5MbcjqbbT/M2yR04"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

[
    {
        "id": 1,
        "title": "The Days of our lives",
        "author": "Joey"
    }
]
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
Request method:	GET
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "body": "Hi There",
    "postId": 1
}
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"455-pF1YjruYRz3RR/d2gUliL8tQXXk"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 17,
        "body": "Hi There",
        "postId": 1
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"455-pF1YjruYRz3RR/d2gUliL8tQXXk"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 17,
        "body": "Hi There",
        "postId": 1
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"455-pF1YjruYRz3RR/d2gUliL8tQXXk"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 17,
        "body": "Hi There",
        "postId": 1
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"455-pF1YjruYRz3RR/d2gUliL8tQXXk"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 17,
        "body": "Hi There",
        "postId": 1
    }
]
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/"455-pF1YjruYRz3RR/d2gUliL8tQXXk"
Content-Encoding: gzip
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive
Transfer-Encoding: chunked

[
    {
        "id": 1,
        "body": "How you doing !!",
        "postId": 1
    },
    {
        "id": 2,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 3,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 4,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 5,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 6,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 7,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 8,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 9,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 10,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 11,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 12,
        "body": "Hello World",
        "postId": 1
    },
    {
        "id": 13,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 14,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 15,
        "body": "Hi There",
        "postId": 1
    },
    {
        "id": 16,
        "body": "Hello mate",
        "postId": 1
    },
    {
        "id": 17,
        "body": "Hi There",
        "postId": 1
    }
]
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
Request method:	POST
Request URI:	http://192.168.0.47/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
HTTP/1.1 201 Created
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://192.168.0.47/comments/18
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-FQGnh8LB9LDhM0mJxDcMZovnjXA"
Date: Fri, 16 Dec 2022 08:42:35 GMT
Connection: keep-alive

{
    "id": 18,
    "body": "Hello mate",
    "postId": 1
}
